{
  "name": "gradle-tests-summary",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build action.ts --outfile dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@karl-run/prettier-config": "^1.0.1",
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": "@karl-run/prettier-config"
}
